<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpfPlayPauseButton" parent="GtkButton">
    <property name="halign">start</property>
    <property name="valign">center</property>

    <child>
      <object class="GtkImage" id="play_pause_image">
        <property name="resource">/com/mcostea/PiPhotoFrame/pause-icon.svg</property>
      </object>
    </child>
  </template>
</interface>
